<!DOCTYPE html>
<html lang="pt-pT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando-Uamusse</title>
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.2.1-web/css/">
</head>
<body>
<style>
   

    body{
        background-image: linear-gradient(
      45deg, black 10%, #221133
    );
    }

   
</style>

<li><a href="https://en.wikipedia.org/wiki/File:Bad_Boys_for_Life_poster.jpg"></a></li>

    
</body>
</html>